\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Kurzversion des ersten Unterabschnittstitels}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Kurzversion des ersten Unterabschnittstitels}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Kurzversion des ersten Unterabschnittstitels}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Zweiter Unterabschnittstitel}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Zweiter Unterabschnittstitel}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Zweiter Unterabschnittstitel}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Zusammenfassung}{12}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {7}}
