[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=507
Class=LaTeXView
Document=document.tex

[Frame0_View0,0]
TopLine=0
Cursor=454

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=507
Class=LaTeXView
Document=chapters\chapter2.tex

[Frame1_View0,0]
TopLine=21
Cursor=2534

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=507
Class=LaTeXView
Document=utils\captions.tex

[Frame2_View0,0]
TopLine=114
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=507
Class=LaTeXView
Document=chapters\abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=216

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=722
NormalPos.bottom=507
Class=LaTeXView
Document=chapters\chapter1.tex

[Frame4_View0,0]
TopLine=9
Cursor=903

[SessionInfo]
FrameCount=5
ActiveFrame=0

